==================================================================================================================================================

Git terminalogy :

Git is a client server architecture.

client  ===>> gitbash  and server.===>> github

repository : group of project files to store one single area and each project has one repository.==>>> github has ==>> n . no.of repositories..

cloning : remote reposiory ( myweb ) to getting the local ==>>> cloning ==>>> git clone url ( each project has one url) ===>> locally

fork : projects are copied from one github account to another github account.

local repository : getting the remote repository ( myweb) to our local laptop. 

remote repository : github ==>> our created  repository  ( myweb )

push : sending local repository changes  to remote repository 

pull : sending the remote repository changes to the local repository

Note : git follows ===>> 2 types of protocalls ==>>> https and ssh.

=====================================================================================================

Git workflow :

1. we need to clone remote repository to local..

git clone url 

git clone https://github.com/srinivas1987devops/myweb.git

ls

2. go to the inside local repository.

cd myweb

3. files ==>>> create / modify ===>> working area.

touch rk123

git status ==>> red color ==>> working area.

4. git add . / filename / *

git status

file ==>> green color ===>> INdexing / staging area.

5. we are getting the files to local repository ==>> commit

git commit -m 'rk2020' ==>> local repository.

git log

40 digits commitiD ==>>> head ==>> head always points to latest commit.

6. push to remote repository..

git push origin master

push ==>>> sending local changes to remote repository..

origin ==>> alias name ==>>> github url

master ==>> default branch.


=========================================================================
git config --global user.name “abc2020”

git config --global user.email “abc@gmail.com”


git push origin master ==>> githubaccountname and github passsowrd ==>>> remote.

==================================================================================
